<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:orientation="horizontal"
    android:padding="8dp"
    android:longClickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/attraction_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sample1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/attraction_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Attraction Name"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/attraction_hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="🕐 10am - 2pm"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>